<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Monash University</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}

</style>

<!-- Progressive Enhancements - Helps with GMAIL size limitations on CSS styles by breaking them up into sections -->

<style type="text/css">

.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}

/* Media Queries */
	
@media screen and (max-width: 480px) {
	
	.fluid, .fluid-centered {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
		margin-left: auto !important;
		margin-right: auto !important;
		}
	.fluid-centered {
		margin-left: auto !important;
		margin-right: auto !important;
		}
	.stack-column, .stack-column-center {
		display: block !important;
		width: 100% !important;
		max-width: 100% !important;
		direction: ltr !important;
		}
	.stack-column-center {
		text-align: left !important;
		}
	.center-on-narrow {
		text-align: left !important;
		display: block !important;
		margin-left: auto !important;
		margin-right: auto !important;
		float: none !important;
		}
	img.center-on-narrow {
		width: 100% !important;
		}
	table.center-on-narrow {
		display: inline-block !important;
		}
}
</style>

</head>


<body width="100%" bgcolor="#f6f6f6" style="margin: 0;" yahoo="yahoo">

<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#f6f6f6" style="border-collapse:collapse;">
  <tr>
    <td>
       <center style="width: 100%;">
        
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">Current Students - Our monthly newsletter</div>
        <!-- Visually Hidden Preheader Text : END -->
        
        <div style="max-width: 600px;"> 
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]--> 
          
          <!-- Email Body : BEGIN -->
                            
	  		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
                      
             <center style="width: 100%;">
                      
            <tr>
            	<td bgcolor="#f6f6f6" height="10px">&nbsp;</td>
            </tr>
                       
            <!-- Header : BEGIN -->
          
            <tr>
              <td class="full-width-image" align="center" style="padding: 0;"><img src="https://www.monash.edu/__data/assets/image/0017/1259000/header.jpg" width="600" alt="alt_text" border="0"  style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            
            <tr> </tr>
            
              <!-- Header : END -->
              
              <!-- Hero Image, Flush : BEGIN -->
              
            <tr>
              <td class="full-width-image" align="center"><img src="https://www.monash.edu/__data/assets/image/0019/1259002/main-photo.jpg" width="600" alt="alt_text" border="0"  style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END -->
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td>
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-left: 1px solid #D8D8D8; border-right: 1px solid #D8D8D8; border-bottom: 1px solid #D8D8D8; padding: 0;">
                  <tr>
                    <td bgcolor="#ffffff" style="padding: 30px; text-align: left; font-family: sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Spotlight on the ocean<br /><br /><span style="padding: 0; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</span><br><br>
                      
                      <!-- Button : Begin -->
                      
                      <table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: 0;">
                        <tr>
                          <td style="border-radius: 3px; background: #0082ba; text-align: center;" class="button-td"><a href="#" style="background: #0082ba; border: 15px solid #0082ba; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a"> 
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Read more<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                            </a>
                            </td>
                        </tr>
                      </table>
                      <!-- Button : END -->
                      </td>
					 </tr>
                </table>
                </td>
            </tr>
       
            <!-- Two Even Columns : BEGIN -->
            
            <tr>
              <td bgcolor="#f6f6f6" align="center" height="100%" valign="top" width="100%">
              
         <!--Article block START -->

			<div style="text-align:center; font-size:0; margin-top: 20px;">
		
		<!--Article 1 START -->
		
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%; background:#ffffff;">
			<![endif]-->
			<div align="left" style="float: left; min-height: 370px; margin: 0 0 30px 0; border: 1px solid #D8D8D8; display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#ffffff; vertical-align:top; width:47%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(47%); width:calc(230400px - 48000%); min-width:calc(47%);">
				<img src="https://www.monash.edu/__data/assets/image/0005/1258988/article-1.jpg" width="100%" alt="" />
						<p style="font-family: sans-serif; font-size: 20px; line-height: 20px; color: #555555; margin: 16px;">Successful steps for your business life</p>
					  <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 20px 0 20px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<p style="font-family: sans-serif; font-size: 12px; text-decoration: underline;  color: #006DAE; padding: 0 20px 20px 20px; margin: 0; text-align: left;"><a style="color: #006DAE;" href="#">Read more &#8594;</a></p>
  			</div>
			<!--[if mso]>
			</td><td style="width:60%; background:#ffffff;">
			<![endif]-->
			
<!--Article 2 START -->
			
			<div align="right" style="float: right; min-height: 370px; margin: 0 0 30px 0; border: 1px solid #D8D8D8; display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#ffffff; vertical-align:top; width: 47%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(47%); width:calc(230400px - 48000%); min-width:calc(47%);">
			<img src="https://www.monash.edu/__data/assets/image/0006/1258989/article-2.jpg" width="100%" alt="">
				<p style="font-family: sans-serif; font-size: 20px; line-height: 20px; color: #555555; margin: 16px;">Street art in the city</p>
			   <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 20px 0 20px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			  <p style="font-family: sans-serif; font-size: 12px; text-decoration: underline;  color: #006DAE; padding: 0 20px 20px 20px; margin: 0; text-align: left;"><a style="color: #006DAE;" href="#">Read more &#8594;</a></p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
			
			
			
		</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
	
	<!--Article block END -->
	
	<!--Article block START -->

<div style="text-align:center; font-size:0; clear: both;">
		
		<!--Article 1 START -->
		
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%; background:#ffffff;">
			<![endif]-->
			<div align="left" style="float: left; min-height: 370px; margin: 0 0 25px 0; border: 1px solid #D8D8D8; display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#ffffff; vertical-align:top; width:47%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(47%); width:calc(230400px - 48000%); min-width:calc(47%);">
				<img src="https://www.monash.edu/__data/assets/image/0005/1258988/article-1.jpg" width="100%" alt="" />
						<p style="font-family: sans-serif; font-size: 20px; line-height: 20px; color: #555555; margin: 16px;">Successful steps for your business life</p>
					  <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 20px 0 20px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<p style="font-family: sans-serif; font-size: 12px; text-decoration: underline;  color: #006DAE; padding: 0 20px 20px 20px; margin: 0; text-align: left;"><a style="color: #006DAE;" href="#">Read more &#8594;</a></p>
  			</div>
			<!--[if mso]>
			</td><td style="width:60%; background:#ffffff;">
			<![endif]-->
			
<!--Article 2 START -->
			
			<div align="right" style="float: right; min-height: 370px; margin: 0 0 25px 0; border: 1px solid #D8D8D8; display:inline-block; font-size:16px; text-align:left; color:#231f20; background:#ffffff; vertical-align:top; width: 47%; min-width:120px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(47%); width:calc(230400px - 48000%); min-width:calc(47%);">
			<img src="https://www.monash.edu/__data/assets/image/0006/1258989/article-2.jpg" width="100%" alt="">
				<p style="font-family: sans-serif; font-size: 20px; line-height: 20px; color: #555555; margin: 16px;">Street art in the city</p>
			   <p style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 20px 0 20px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			  <p style="font-family: sans-serif; font-size: 12px; text-decoration: underline;  color: #006DAE; padding: 0 20px 20px 20px; margin: 0; text-align: left;"><a style="color: #006DAE;" href="#">Read more &#8594;</a></p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
			
			
			
		</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
	
	<!--Article block END -->
              
              
              
              
              
              
              </td>
            </tr>
            <!-- Two Even Columns : END --> 
            
            <!-- Three Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="margin: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                  <tr> </tr>
                </table>
                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </td>
            </tr>
           <!--Help block STARTS-->
            <tr>
              <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 25px 0; text-align: left; border: 1px solid #D8D8D8; border-top: 5px solid #0082ba;">
              
					<span style="font-family: sans-serif; font-size: 18px; font-weight: 100; line-height: 20px; color: #555555; padding: 0 20px 0 20px; text-align: left;" >Other articles we love</span>
					
					<p style="font-family: sans-serif; font-size: 15px;  color: #555555; padding: 10px 20px 0 20px; text-align: left; margin: 0 0 5px 0;" >
					<a style="color: #006DAE; text-decoration: none;" href="#">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</a>
					<br /><br />
					<a style="color: #006DAE; text-decoration: none;" href="#">Aptent taciti sociosqu ad litora torquent per conubia nostra</a>
					<br /><br />
					<a style="color: #006DAE; text-decoration: none;" href="#">Class aptent taciti sociosqu ad litora torquent per conubia</a>
					<br /><br />
					<a style="color: #006DAE; text-decoration: none;" href="#">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor</a>
					<br /><br />
					<a style="color: #006DAE; text-decoration: none;" href="#">Aptent taciti sociosqu ad litora torquent per conubia nostra</a>
					<br /><br />
					<a style="color: #006DAE; text-decoration: none;" href="#">Class aptent taciti sociosqu ad litora torquent per conubia</a></p>
					</td><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
            	</tr>
				<tr>
					<td height="25px" bgcolor="#f6f6f6">&nbsp;</td>
				</tr>
				<tr bgcolor="#000000" align="center">
				<td align="center">
			
				<!-- START contact block -->
						
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" style="padding: 0; margin: 0;">	
				 <tr>
					<td>
				
				 <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
				  <tbody>
					<tr>
					  <td width="32%" align="center" valign="top">
					  
					  <table>
					  	<tr>
					  		<td align="center" valign="top"><a href="tel:+61 3 9902 6011"><img src="https://www.monash.edu/__data/assets/image/0005/1214249/phone-60x60.png" width="60" height="60" style="padding: 20px 0 10px 0;" /></a></td>
						  </tr>
						  <tr>
					  		<td align="center" valign="top"><p style="font-size: .8em; font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; padding: 0 15px 15px 15px; text-align: center; vertical-align: top;"><a href="tel:+61 3 9902 6011" style="color: #ffffff;">Call Monash Connect</a><br />(Mon-Fri, 9am-5pm)</p></td>
					  	</tr>
					  </table>
					  
						</td>
						<td width="36%" align="center" valign="top">
						
						<table>
							<tr>
								<td align="center" valign="top"><a href="https://connect.monash.edu/askmonash/s/" target="_blank"><img src="https://www.monash.edu/__data/assets/image/0004/1214239/magnifying-glass-60x60.png" width="60" height="60" style="padding: 20px 0 10px 0;" /></a></td>
							</tr>
							<tr>
								<td align="center" valign="top"><p style="font-size: .8em; font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; padding: 0 15px 15px 15px; text-align: center; vertical-align: top;">Use <a href="https://connect.monash.edu/askmonash/s/" target="_blank" style="color: #ffffff;">ask.monash</a> to look for<br />answers or ask a question</p></td>
							</tr>
						</table>
						
						</td>
						
						<td width="32%" align="center" valign="top">
						
						<table>
							<tr>
								<td align="center" valign="top"><a href="https://www.monash.edu/connect/locations" target="_blank"><img src="https://www.monash.edu/__data/assets/image/0019/1214236/clock-60x60.png" width="60" height="60" style="padding: 20px 0 10px 0;" /></a></td>
								<tr>
								<td align="center" valign="top"><p style="font-size: .8em; font-family: Gotham, Helvetica Neue, Helvetica, Arial, sans-serif; color: #ffffff; padding: 0 15px 15px 15px; text-align: center; vertical-align: top;"><a href="https://www.monash.edu/connect/contact-us" target="_blank" style="color: #ffffff;">Visit Monash Connect</a><br />(Mon-Fri, 9am-5pm)</p></td>
								</tr>
							</table>
						</tr>
						</table>
					</td>
					</tr>
				</table>
				
				<!-- END contact block -->
						         				
          <!-- Email Body : END --> 
          
          <!-- Email Footer : BEGIN -->
          
            <tr bgcolor="#f6f6f6"><td><p style="font-family: sans-serif; font-size: 13px; mso-height-rule: exactly; line-height: 15px; color: #000000; padding:  20px 0 10px 0; text-align: center;">CRICOS Provider 00008C/01857J</p></td>
            </tr>
           <tr bgcolor="#f6f6f6"><td align="center" valign="top"><img  src="https://www.monash.edu/__data/assets/image/0005/77603/go8-no-whitespace-black.png" style="margin-bottom: 50px;" /></td>
				</tr>
          <!-- Email Footer : END --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--> 
        
      </div>
</center>
</table>
</center>
</table>
</body>
</html>
