<div class="main-top" >
<div id="banner">
<a href="http://www.monash.edu.au/">
		<img src="../../assets/images/logo.gif" alt="Monash University logo" /></a>
</div> <!-- end #banner -->
</div> <!-- end .main-top -->

<div class="main" >

<div id="indent">

<div id="top-links">
    	<a href="index-e.html" id="index-e"><div class="top-button">An overview</div></a>
       <a href="global-e.html" id="global-e"><div class="top-button">Global reach, global reputation</div></a>
        <a href="academic-e.html" id="academic-e"><div class="top-button">High academic standards</div></a>
        <a href="success-e.html" id="success-e"><div class="top-button">Success after Monash</div></a>
        <a href="life-e.html" id="life-e"><div class="top-button">Life beyond the classroom</div></a>
        <a href="students-e.html" id="students-e"><div class="top-button">Supporting our students</div></a>
        <a href="campuses-e.html" id="campuses-e"><div class="top-button">Our campuses</div></a>
        <a href="study-e.html" id="study-e"><div class="top-button">A great place to study</div></a>
        <a href="list-e.html" id="list-e"><div class="top-button">Study areas</div></a>
        <a href="contact-e.html" id="contact-e"><div class="top-button">Contact us</div></a>
    </div><!--End top-links-->